# FontAwesomeWPF

./: .gitignore  FontAwesomeWPF.sln  README.md  nuget.config
FontAwesomeWPF/: EnumExtension.cs  FontAwesomeIcon.xaml  FontAwesomeIcon.xaml.cs  FontAwesomeWPF.csproj  GeneratorTrigger.cs  _FontAwesomeIcons.generated.cs
FontAwesomeWPF.Examples/: App.xaml  App.xaml.cs  FontAwesomeWPF.Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FontAwesomeWPF.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FontAwesomeWPF.IconsGenerator/: EnumGenerator.cs  FAIconsGenerator.cs  FontAwesomeWPF.IconsGenerator.csproj  IconsGenerator - Copy.cs  IconsGenerator.cs
FontAwesomeWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
